{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(Get-ChildItem -Path \"d:\\\\GitHub\\\\Servio\" -Force)",
      "Bash(Select-Object Name, FullName)",
      "Bash(npx --prefix apps/backend tsx -e \"import\\('@marsaud/smb2'\\).then\\(m => console.log\\(Object.keys\\(m\\)\\)\\)\")",
      "Bash(Get-ChildItem -Path 'd:\\\\GitHub\\\\Servio' -Directory)",
      "Bash(Select-Object Name)",
      "Bash(npx tsc *)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); Set-Location \"d:\\\\GitHub\\\\Servio\"; node --version; npm --version)",
      "Bash(npm install *)",
      "PowerShell(Get-ChildItem \"C:\\\\Program Files\\\\nodejs\\\\npm.cmd\" -ErrorAction SilentlyContinue; Get-ChildItem \"$env:APPDATA\\\\npm\\\\npm.cmd\" -ErrorAction SilentlyContinue; Get-ChildItem \"$env:ProgramFiles\\\\nodejs\" -ErrorAction SilentlyContinue | Select-Object -First 5)",
      "Read(//c/Program Files/**)",
      "Bash(dir \"d:\\\\GitHub\\\\Servio\\\\apps\\\\frontend\\\\src\\\\pages\")",
      "Bash(findstr -i invoice)",
      "Bash(xargs grep -l \"invoiceStatus\\\\|invoice.*status\")",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(Get-ChildItem -Path d:\\\\GitHub\\\\Servio -Directory)",
      "Bash(Select-Object -First 20)",
      "Bash(xargs grep -l \"contract\" -i)",
      "PowerShell(Get-ChildItem -Path \"d:\\\\GitHub\\\\Servio\" -Force | Select-Object Name, @{N=\"Type\"; E={if\\($_.PSIsContainer\\){\"DIR\"}else{\"FILE\"}}} | Format-Table -AutoSize)",
      "PowerShell(npx tsc --noEmit -p apps/backend/tsconfig.json 2>&1)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git rm *)",
      "Bash(Get-ChildItem -Path \"d:\\\\GitHub\\\\Servio\\\\apps\\\\frontend\\\\src\" -Recurse -Filter \"*.tsx\")",
      "Bash(Select-Object -First 5)",
      "Bash(xargs grep -l \"reset.*review\\\\|resetReview\")",
      "Bash(xargs grep -l \"ReviewUploadDialog\\\\|reviewId\")",
      "Bash(xargs grep -l \"useMutation\")",
      "Bash(mkdir -p \"d:\\\\GitHub\\\\Servio\\\\apps\\\\frontend\\\\public\")",
      "Bash(PATH='/c/Program Files/nodejs:__TRACKED_VAR__' npm install imapflow --workspace=apps/backend)",
      "Bash(PATH='/c/Program Files/nodejs:__TRACKED_VAR__' npm --version)",
      "Bash(PATH=\"/c/Program Files/nodejs:$PATH\" cat /c/Users/Dejan/AppData/Local/npm-cache/_logs/2026-06-03T13_02_03_009Z-debug-0.log | tail -30)",
      "Read(//c/Users/Dejan/AppData/Local/npm-cache/_logs/**)",
      "Bash(PATH='/c/Program Files/nodejs:__TRACKED_VAR__' cd apps/backend)",
      "Bash(cp -r /tmp/imap-install/node_modules/imapflow /d/GitHub/Servio/node_modules/)",
      "Bash(cp -r /tmp/imap-install/node_modules/pino /d/GitHub/Servio/node_modules/)",
      "Bash(cp -r /tmp/imap-install/node_modules/pino-std-serializers /d/GitHub/Servio/node_modules/)",
      "Bash(ls /tmp/imap-install/node_modules/ | sort)",
      "Read(//tmp/imap-install/**)",
      "Bash([ ! -d \"/d/GitHub/Servio/node_modules/$pkg\" ])",
      "Bash(cp -r /tmp/imap-install/node_modules/__TRACKED_VAR__ /d/GitHub/Servio/node_modules/)",
      "Bash(Get-ChildItem -Path \"d:\\\\GitHub\\\\Servio\\\\apps\\\\frontend\\\\src\" -Recurse -Filter \"*.tsx\" -o File)",
      "Bash(Select-Object -ExpandProperty Name)",
      "Read(//usr/local/**)",
      "Read(//usr/**)",
      "PowerShell(Get-Command npm -ErrorAction SilentlyContinue)",
      "PowerShell($env:PATH -split ';' | Where-Object { $_ -match 'node|npm' })",
      "PowerShell(Get-ChildItem \"C:\\\\Program Files\\\\nodejs\\\\npm.cmd\" -ErrorAction SilentlyContinue; Get-ChildItem \"$env:APPDATA\\\\npm\\\\npm.cmd\" -ErrorAction SilentlyContinue; Get-ChildItem \"$env:ProgramFiles\\\\nodejs\" -ErrorAction SilentlyContinue | Select-Object Name -First 5)",
      "PowerShell(& \"C:\\\\Program Files\\\\nodejs\\\\npm.cmd\" install -D vite-plugin-pwa --workspace=apps/frontend)"
    ],
    "additionalDirectories": [
      "d:\\GitHub\\Servio\\apps\\frontend"
    ]
  }
}
